.ourProductsContainer {
    width: 100%;
    height: auto;
    background: var(--neutral-white);
    border-radius: 16px;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    gap: 32;
    h1 {
        font-weight: 300;
        font-style: Light;
        font-size: 36px;
        line-height: 120%;
        letter-spacing: 1.35%;
        vertical-align: middle;
        color: rgba(28, 47, 67, 1);
        font-family: var(--font-family-Light) !important;
    }
    .productCards {
        width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 32px;
        row-gap: 52px;
    }
    hr {
        margin: 32px 0px;
        border: none;
        height: 1px;
        background-color: rgba(208, 208, 208, 1);
    }
    ul .productCard img {
        width: 100% !important;
    }
    .cardContent {
        width: 100%;
        padding: 24px;
        h4 {
            font-family: var(--font-family-Light);
            font-weight: 300;
            font-style: Light;
            font-size: 24px;
            line-height: 120%;
            letter-spacing: 1.5%;
            vertical-align: middle;
            color: rgba(28, 47, 67, 1);
        }
        p {
            font-family: var(--font-family-Light);
            font-weight: 300;
            font-style: Light;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: 1.6%;
            vertical-align: middle;
            color: rgba(107, 107, 107, 1);
            margin-top: 16px;
        }
    }
    ul {
        .cardBtn {
            width: 100%;
            height: 56px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 32px;
            padding-right: 24px;
            font-weight: 400;
            font-size: 18px;
            line-height: 120%;
            letter-spacing: 0%;
            vertical-align: middle;
            position: relative;
            transition: 0.3s ease;
            color: var(--primary-deep-blue);
            p {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: var(--font-family-Light);

                left: 32px;
                top: 50%;
                transform: translate(0, -50%);
                transition: left 0.3s ease, transform 0.3s ease;
            }
        }
        &:hover {
            transition: 0.3s ease;
        }
    }
}

.ourProductsContainer ul .cardBtn:hover p {
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--neutral-white);
}

.ourProductsContainer ul .cardBtn .icon {
    position: absolute;
    right: 24px;
}

.ourProductsContainer ul .cardBtn:hover .icon {
    display: none;
}

.ourProductsContainer .cardsGrid {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 64px;
}
