.partnersContainer {
    width: 100%;
    height: 100%;
    background: var(--neutral-white);
    padding: 64px 16px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        list-style: none;
        li {
            width: 100%;
            hr {
                margin-top: 24px;
                width: 100%;
                height: 1px;
                border: none;
                background: rgba(208, 208, 208, 1);
            }
            h1 {
                text-wrap: wrap;
                font-family: var(--font-family-Light) !important;
                font-weight: 300;
                font-style: Light;
                font-size: 36px;
                line-height: 120%;
                letter-spacing: 1.35%;
                vertical-align: middle;
                color: var(--primary-dark-navy);
            }
            &:nth-child(2):not(.mobileGridForPartners li) {
                width: 100%;
                height: 192px;
                border: 1px solid rgba(208, 208, 208, 1);
                border-radius: 8px;
                margin-top: 32px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;

                a {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 40px;
                    display: flex;
                    padding: 0 12px;
                    bottom: 4px;
                    align-items: center;
                    justify-content: space-between;
                    text-decoration: none;
                    font-family: var(--font-family-Light);
                    font-weight: 300;
                    font-style: Light;
                    font-size: 12px;
                    color: rgba(15, 94, 187, 1);
                    line-height: 120%;
                    letter-spacing: 1.6%;
                    background: var(--neutral-white);
                    vertical-align: middle;
                    i {
                        font-size: 20px;
                    }
                }
            }
        }
        .mobileGridForPartners {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 16px;
            margin-top: 16px;
            li {
                border: 1px solid rgba(208, 208, 208, 1);
                border-radius: 8px;
                width: 100%;
                height: 164px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                img:first-child {
                    width: 64px;
                }
                img:last-child {
                    width: 140px;
                }
                a {
                    width: calc(100% - 24px);
                    height: 40px;
                    background: var(--neutral-white);
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    bottom: 4px;
                    font-family: var(--font-family-Light);
                    font-weight: 300;
                    font-style: Light;
                    font-size: 12px;
                    line-height: 120%;
                    letter-spacing: 1.6%;
                    vertical-align: middle;
                    color: rgba(15, 94, 187, 1);
                    i {
                        font-size: 20px;
                    }
                }
            }
            li:nth-child(1) {
                img {
                    width: 64px;
                    height: 64px;
                }
            }
            li:nth-child(2) {
                img {
                    margin-top: 70px;
                    width: 235.90782165527344px;
                    height: 354px;
                }
            }
        }
        // li:not(li:nth-child(1), li:nth-child(0)) {
        //     width: 100%;
        //     height: 110px;
        //     border: 1px solid rgba(208, 208, 208, 1);
        //     border-radius: 8px;
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     overflow: hidden;
        //     position: relative;
        //     padding: 0 24px;
        //     transition: 0.3s ease-in-out;
        // }
    }
}

@media screen and (min-width: 768px) {
    .partnersContainer {
        width: 100%;
        height: 100%;
        background: var(--neutral-white);
        padding: 64px 16px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            list-style: none;
            li {
                width: 100%;
                hr {
                    margin-top: 24px;
                    width: 100%;
                    height: 1px;
                    border: none;
                    background: rgba(208, 208, 208, 1);
                }
                h1 {
                    text-wrap: wrap;
                    font-family: var(--font-family-Light) !important;
                    font-weight: 300;
                    font-style: Light;
                    font-size: 36px;
                    line-height: 120%;
                    letter-spacing: 1.35%;
                    vertical-align: middle;
                    color: var(--primary-dark-navy);
                }
                &:nth-child(2):not(.mobileGridForPartners li) {
                    width: 100%;
                    height: 192px;

                    border: 1px solid rgba(208, 208, 208, 1);
                    border-radius: 8px;
                    margin-top: 32px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    img {
                        width: 160px;
                    }
                    a {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 40px;
                        display: flex;
                        padding: 0 12px;
                        bottom: 4px;
                        align-items: center;
                        justify-content: space-between;
                        text-decoration: none;
                        font-family: var(--font-family-Light);
                        font-weight: 300;
                        font-style: Light;
                        font-size: 12px;
                        color: rgba(15, 94, 187, 1);
                        line-height: 120%;
                        letter-spacing: 1.6%;
                        background: var(--neutral-white);
                        vertical-align: middle;
                        i {
                            font-size: 20px;
                        }
                    }
                }
            }
            .mobileGridForPartners {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 16px;
                margin-top: 16px;
                li {
                    border: 1px solid rgba(208, 208, 208, 1);
                    border-radius: 8px;
                    width: 100% !important;
                    height: 164px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    img:first-child {
                        width: 64px;
                    }
                    img:last-child {
                        width: 140px;
                    }

                    a {
                        width: calc(100% - 24px);
                        height: 40px;
                        background: var(--neutral-white);
                        position: absolute;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        text-decoration: none;
                        bottom: 4px;
                        font-family: var(--font-family-Light);
                        font-weight: 300;
                        font-style: Light;
                        font-size: 12px;
                        line-height: 120%;
                        letter-spacing: 1.6%;
                        vertical-align: middle;
                        color: rgba(15, 94, 187, 1);
                        i {
                            font-size: 20px;
                        }
                    }
                }
                li:nth-child(1) {
                    img {
                        width: 64px;
                        height: 64px;
                    }
                }
                li:nth-child(2) {
                    img {
                        margin-top: 70px;
                        width: 235.90782165527344px;
                        height: 354px;
                    }
                }
            }
        }
    }
}
