.partnersContainer {
    width: 100%;
    height: 100%;
    background: var(--neutral-white);
    padding: 64px 16px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        list-style: none;
        .partnersMob {
            display: none;
        }
        li {
            width: 100%;
            &:hover:not(li:first-child) {
                transition: 0.3s ease;
                background: rgb(246, 247, 249);
                img {
                    transition: 0.3s ease;
                    transform: scale(1.1);
                }
                a {
                    background: rgb(246, 247, 249);
                    color: var(--secondary-light-blue);
                    border-bottom: 2px solid var(--secondary-light-blue);
                }
            }
            hr {
                margin-top: 24px;
                width: 100%;
                height: 1px;
                border: none;
                background: rgba(208, 208, 208, 1);
            }
            h1 {
                text-wrap: wrap;
                font-family: var(--font-family-Light) !important;
                font-weight: 300;
                font-style: Light;
                font-size: 36px;
                line-height: 120%;
                letter-spacing: 1.35%;
                vertical-align: middle;
                color: var(--primary-dark-navy);
            }
            &:nth-child(2):not(.mobileGridForPartners li) {
                width: 100%;
                height: 192px;
                border: 1px solid rgba(208, 208, 208, 1);
                border-radius: 8px;
                margin-top: 32px;
                display: flex;

                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                img {
                    width: 164px;
                }
                a {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 40px;
                    display: flex;
                    padding: 0 12px;
                    bottom: 4px;
                    align-items: center;
                    justify-content: space-between;
                    text-decoration: none;
                    font-family: var(--font-family-Light);
                    font-weight: 300;
                    font-style: Light;
                    font-size: 12px;
                    color: rgba(15, 94, 187, 1);
                    line-height: 120%;
                    letter-spacing: 1.6%;
                    background: var(--neutral-white);
                    vertical-align: middle;
                    i {
                        font-size: 20px;
                    }
                }
            }
        }
        .mobileGridForPartners {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 16px;
            margin-top: 16px;
            li {
                border: 1px solid rgba(208, 208, 208, 1);
                border-radius: 8px;
                width: 100%;
                height: 164px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                position: relative;
                &:hover {
                    transition: 0.3s ease;
                    background: rgb(246, 247, 249);
                    img {
                        transition: 0.3s ease;
                        transform: scale(1.1);
                    }
                    a {
                        background: rgb(246, 247, 249);
                        color: var(--secondary-light-blue);
                        border-bottom: 2px solid var(--secondary-light-blue);
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                }
                img:first-child {
                    width: 64px;
                }
                img:last-child {
                    width: 140px;
                }
                a {
                    width: calc(100% - 24px);
                    height: 40px;
                    background: var(--neutral-white);
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    bottom: 4px;
                    font-family: var(--font-family-Light);
                    font-weight: 300;
                    font-style: Light;
                    font-size: 12px;
                    line-height: 120%;
                    letter-spacing: 1.6%;
                    vertical-align: middle;
                    color: rgba(15, 94, 187, 1);
                    i {
                        font-size: 20px;
                    }
                }
            }
            li:nth-child(1) {
                img {
                    width: 64px;
                    height: 64px;
                }
            }
            li:nth-child(2) {
                img {
                    margin-top: 70px;
                    width: 235.90782165527344px;
                    height: 354px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .partnersContainer {
        width: 100%;
        height: 100%;
        background: var(--neutral-white);
        padding: 64px 16px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            list-style: none;
            .partnersMob {
                display: none;
            }
            li {
                width: 100%;
                hr {
                    margin-top: 24px;
                    width: 100%;
                    height: 1px;
                    border: none;
                    background: rgba(208, 208, 208, 1);
                }
                h1 {
                    text-wrap: wrap;
                    font-family: var(--font-family-Light) !important;
                    font-weight: 300;
                    font-style: Light;
                    font-size: 36px;
                    line-height: 120%;
                    letter-spacing: 1.35%;
                    vertical-align: middle;
                    color: var(--primary-dark-navy);
                }
                &:nth-child(2):not(.mobileGridForPartners li) {
                    width: 100%;
                    height: 192px;

                    border: 1px solid rgba(208, 208, 208, 1);
                    border-radius: 8px;
                    margin-top: 32px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    img {
                        width: 160px;
                    }
                    a {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 40px;
                        display: flex;
                        padding: 0 12px;
                        bottom: 4px;
                        align-items: center;
                        justify-content: space-between;
                        text-decoration: none;
                        font-family: var(--font-family-Light);
                        font-weight: 300;
                        font-style: Light;
                        font-size: 12px;
                        color: rgba(15, 94, 187, 1);
                        line-height: 120%;
                        letter-spacing: 1.6%;
                        background: var(--neutral-white);
                        vertical-align: middle;
                        i {
                            font-size: 20px;
                        }
                    }
                }
            }
            .mobileGridForPartners {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 16px;
                margin-top: 16px;
                li {
                    border: 1px solid rgba(208, 208, 208, 1);
                    border-radius: 8px;
                    width: 100% !important;
                    height: 164px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    img:first-child {
                        width: 64px;
                    }
                    img:last-child {
                        width: 140px;
                    }

                    a {
                        width: calc(100% - 24px);
                        height: 40px;
                        background: var(--neutral-white);
                        position: absolute;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        text-decoration: none;
                        bottom: 4px;
                        font-family: var(--font-family-Light);
                        font-weight: 300;
                        font-style: Light;
                        font-size: 12px;
                        line-height: 120%;
                        letter-spacing: 1.6%;
                        vertical-align: middle;
                        color: rgba(15, 94, 187, 1);
                        i {
                            font-size: 20px;
                        }
                    }
                }
                li:nth-child(1) {
                    img {
                        width: 64px;
                        height: 64px;
                    }
                }
                li:nth-child(2) {
                    img {
                        margin-top: 70px;
                        width: 235.90782165527344px;
                        height: 354px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .partnersContainer {
        width: 100%;
        height: 100%;
        background: var(--neutral-white);
        padding: 64px 24px;
        border-radius: 8px;
        display: flex !important;
        flex-direction: row;
        ul {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            gap: 32px;
            list-style: none;
            .partnersMob {
                display: flex;
            }
            li:first-child {
                border: none;
                justify-content: start;
                hr {
                    display: none;
                }
            }
            li {
                border: 1px solid rgba(208, 208, 208, 1);
                border-radius: 8px;
                width: 100% !important;
                height: 300px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                position: relative;
                &:nth-child(2) {
                    margin: 0 !important;
                    height: 300px !important;
                    img {
                        margin: 0 !important;
                        width: 200px !important;
                    }
                }
                &:nth-child(3) {
                    margin: 0 !important;
                    height: 300px !important;
                    img {
                        margin: 0 !important;
                        width: 100px !important;
                    }
                }
                &:nth-child(5) {
                    margin: 0 !important;
                    height: 300px !important;
                    img {
                        margin: 0 !important;
                        width: 200px !important;
                    }
                }
                &:nth-child(6) {
                    margin: 0 !important;
                    height: 300px !important;
                    img {
                        margin: 0 !important;
                        width: 200px !important;
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                }

                a {
                    width: calc(100% - 24px);
                    height: 40px;
                    background: var(--neutral-white);
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    bottom: 4px;
                    font-family: var(--font-family-Light);
                    font-weight: 300;
                    font-style: Light;
                    font-size: 12px;
                    line-height: 120%;
                    letter-spacing: 1.6%;
                    vertical-align: middle;
                    color: rgba(15, 94, 187, 1);
                    i {
                        font-size: 20px;
                    }
                }
            }
            li:nth-child(1) {
                img {
                    width: 64px;
                    height: 64px;
                }
            }

            .mobileGridForPartners {
                display: none;
            }
        }
    }
}
@media screen and (min-width: 1440px) {
    .partnersContainer {
        width: 100%;
        height: 100%;
        background: var(--neutral-white);
        padding: 132px 24px;
        border-radius: 8px;
        display: flex !important;
        flex-direction: row;
        ul {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            gap: 32px;
            list-style: none;
            .partnersMob {
                display: flex;
            }
            li:first-child {
                border: none;
                justify-content: start;
                hr {
                    display: none;
                }
            }
            li {
                border: 1px solid rgba(208, 208, 208, 1);
                border-radius: 8px;
                width: 100% !important;
                height: 420px !important;
                overflow: hidden;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                position: relative;
                transition: 0.3s ease;

                img {
                    transition: 0.3s ease;
                }

                &:hover:not(li:first-child) {
                    transition: 0.3s ease;
                    background: rgb(246, 247, 249);
                    img {
                        transition: 0.3s ease;
                        transform: scale(1.1);
                    }
                    a {
                        background: rgb(246, 247, 249);
                        color: var(--secondary-light-blue);
                        border-bottom: 2px solid var(--secondary-light-blue);
                    }
                }
                h1 {
                    font-weight: 300;
                    font-style: Light;
                    font-size: 56px;
                    line-height: 120%;
                    letter-spacing: 1.25%;
                    vertical-align: middle;
                }

                &:nth-child(2) {
                    margin: 0 !important;
                    height: 420px !important;

                    .link {
                        width: calc(100% - 48px) !important;
                        height: 56px !important;
                        background: var(--neutral-white);
                        position: absolute;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        text-decoration: none;
                        bottom: 16px !important;
                        font-family: var(--font-family-Light);
                        font-weight: 300;
                        font-style: Light;
                        font-size: 16px !important;
                        line-height: 120%;
                        letter-spacing: 1.6%;
                        vertical-align: middle;
                        padding: 0px !important;
                        color: rgba(15, 94, 187, 1);
                        i {
                            font-size: 24px !important;
                        }
                    }
                    img {
                        margin: 0 !important;
                        width: 200px !important;
                    }
                }
                &:nth-child(3) {
                    margin: 0 !important;
                    height: 420px !important;
                    img {
                        margin: 0 !important;
                        width: 140px !important;
                    }
                }
                &:nth-child(4) {
                    img {
                        width: 479.8125305175781px;
                        height: 720px;
                        margin-top: 70px;
                    }
                }
                &:nth-child(5) {
                    margin: 0 !important;
                    height: 420px !important;

                    img {
                        margin: 0 !important;
                        width: 240px !important;
                    }
                }
                &:nth-child(6) {
                    margin: 0 !important;
                    height: 420px !important;
                    img {
                        margin: 0 !important;
                        width: 240px !important;
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                }

                a {
                    width: calc(100% - 48px);
                    height: 56px;
                    background: var(--neutral-white);
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    bottom: 16px;
                    font-family: var(--font-family-Light);
                    font-weight: 300;
                    font-style: Light;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 1.6%;
                    vertical-align: middle;
                    color: rgba(15, 94, 187, 1);
                    i {
                        font-size: 24px;
                    }
                }
            }
            li:nth-child(1) {
                a {
                    height: 56px;
                }
                img {
                    width: 64px;
                    height: 64px;
                }
            }

            .mobileGridForPartners {
                display: none;
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .partnersContainer {
        width: 100%;
        height: 100%;
        background: var(--neutral-white);
        padding: 132px 181px;
        border-radius: 8px;
        display: flex !important;
        flex-direction: row;
        ul {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            gap: 32px;
            list-style: none;
            .partnersMob {
                display: flex;
            }
            li:first-child {
                border: none;
                justify-content: start;
                hr {
                    display: none;
                }
            }
            li {
                border: 1px solid rgba(208, 208, 208, 1);
                border-radius: 8px;
                width: 100% !important;
                height: 420px !important;
                overflow: hidden;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                position: relative;
                transition: 0.3s ease;

                img {
                    transition: 0.3s ease;
                }

                &:hover:not(li:first-child) {
                    transition: 0.3s ease;
                    background: rgb(246, 247, 249);
                    img {
                        transition: 0.3s ease;
                        transform: scale(1.1);
                    }
                    a {
                        background: rgb(246, 247, 249);
                        color: var(--secondary-light-blue);
                        border-bottom: 2px solid var(--secondary-light-blue);
                    }
                }
                h1 {
                    font-weight: 300;
                    font-style: Light;
                    font-size: 56px;
                    line-height: 120%;
                    letter-spacing: 1.25%;
                    vertical-align: middle;
                }

                &:nth-child(2) {
                    margin: 0 !important;
                    height: 420px !important;

                    .link {
                        width: calc(100% - 48px) !important;
                        height: 56px !important;
                        background: var(--neutral-white);
                        position: absolute;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        text-decoration: none;
                        bottom: 16px !important;
                        font-family: var(--font-family-Light);
                        font-weight: 300;
                        font-style: Light;
                        font-size: 16px !important;
                        line-height: 120%;
                        letter-spacing: 1.6%;
                        vertical-align: middle;
                        padding: 0px !important;
                        color: rgba(15, 94, 187, 1);
                        i {
                            font-size: 24px !important;
                        }
                    }
                    img {
                        margin: 0 !important;
                        width: 200px !important;
                    }
                }
                &:nth-child(3) {
                    margin: 0 !important;
                    height: 420px !important;
                    img {
                        margin: 0 !important;
                        width: 140px !important;
                    }
                }
                &:nth-child(4) {
                    img {
                        width: 479.8125305175781px;
                        height: 720px;
                        margin-top: 70px;
                    }
                }
                &:nth-child(5) {
                    margin: 0 !important;
                    height: 420px !important;

                    img {
                        margin: 0 !important;
                        width: 240px !important;
                    }
                }
                &:nth-child(6) {
                    margin: 0 !important;
                    height: 420px !important;
                    img {
                        margin: 0 !important;
                        width: 240px !important;
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                }

                a {
                    width: calc(100% - 48px);
                    height: 56px;
                    background: var(--neutral-white);
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    bottom: 16px;
                    font-family: var(--font-family-Light);
                    font-weight: 300;
                    font-style: Light;
                    font-size: 16px;
                    line-height: 120%;
                    letter-spacing: 1.6%;
                    vertical-align: middle;
                    color: rgba(15, 94, 187, 1);
                    i {
                        font-size: 24px;
                    }
                }
            }
            li:nth-child(1) {
                a {
                    height: 56px;
                }
                img {
                    width: 64px;
                    height: 64px;
                }
            }

            .mobileGridForPartners {
                display: none;
            }
        }
    }
}
